using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace WebApplication2.Models
{
    public class BookDbInitializer : DropCreateDatabaseAlways<BookContext>
    {
        protected override void Seed(BookContext db)
        {
            db.Books.Add(new Book { Name = "Мастер и Маргарита",
            Author = "Михаил Афанасьевич Булгаков",
            Description = "Роман «Мастер и Маргарита» – визитная карточка Михаила Афанасьевича Булгакова. Более десяти лет Булгаков работал над книгой, которая стала его романом-судьбой, романом-завещанием.В «Мастере и Маргарите» есть все: веселое озорство и щемящая печаль,романтическая любовь и колдовское наваждение,магическая тайна и безрассудная игра с нечистой силой.",
            Genre= "Классическая проза",
            PictureUrl ="1.jpg"
            });
            db.Books.Add(new Book { Name = "Коллекционер",
                Author = "Джон Фаулз",
                Description = "«Коллекционер» — дебютный роман и первый бестселлер Фаулза, касается важнейших проблем бытия — сущности красоты и уродства, взаимоотношений человека и общества, Творца и творения. Молодой чиновник, коллекционирующий бабочек, влюбляется в юную красавицу, которая становится первым экземпляром в его новой страшной коллекции.",
                Genre = "Современная проза",
                PictureUrl = "2.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Дракула",
                Author = "Брэм Стокер",
                Description = "Эта книга стала настоящей классикой жанра, его эталоном и послужила причиной бурного всплеска всемирного увлечения «вампирской» темой, не утихающего по сей день.",
                Genre = "Ужасы и Мистика",
                PictureUrl = "3.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Война миров",
                Author = "Герберт Джордж Уэллс",
                Description = "Наиболее известный роман английского писателя-фантаста, творчество которого открыло новый этап в развитии жанра научной фантастики. Однажды на территорию Соединенного Королевства упали один за другим несколько капсул-снарядов, которые были выпущены из огромной марсианской пушки. Попытка землян открыть их обернулась сущим кошмаром… И началась Война миров. Книга Герберта Уэллса впервые рассказала жителям Земли о том, какова на самом деле Красная планета, и вслед за английским писателем тема Войны миров захватила умы миллионов людей…",
                Genre = "Фантастика",
                PictureUrl = "4.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "451 градус по Фаренгейту",
                Author = "Рэй Дуглас Брэдбери",
                Description = "Пожарные, которые разжигают пожары, книги, которые запрещено читать, и люди, которые уже почти перестали быть людьми… Роман Рэя Брэдбери «451° по Фаренгейту» — это классика научной фантастики.",
                Genre = "Фантастика",
                PictureUrl = "5.jpeg"
            });
            db.Books.Add(new Book
            {
                Name = "Властелин Колец",
                Author = "Джон Рональд Руэл Толкиен",
                Description = "Данная книга в представлении не нуждается. Ярчайшее явление в литературе двадцатого века, перевернувшее все представления о ее возможностях и, фактически, создавшее новый жанр — фэнтэзи.Для кого - то эта книга стала философией жизни, для кого - то просто красивой сказкой, многих вдохновила на творчество.И никто после прочтения не оставался равнодушным к этой книге.",
                Genre = "Фантастика",
                PictureUrl = "6.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Десять негритят",
                Author = "Агата Кристи",
                Description = "Имя Агаты Кристи не нуждается в представлении, ей давно отдана пальма первенства среди писательниц детективного жанра. В книге собраны лучшие романы Агаты Кристи,где в полной мере проявилась способность писательницы придумывать замысловатые сюжеты и находить неожиданные оригинальные развязки. На страницах книги читателивстретятся с любимым персонажем Агаты Кристи сыщиком Эркюлем Пуаро, который с блеском проявляет свои аналитические способности при раскрытии самых головоломных преступлений.",
                Genre = "Детективы и боевики",
                PictureUrl = "7.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Приключения Шерлока Холмса",
                Author = "Артур Конан Дойл",
                Description = "Эта история об одном из величайших сыщиков нашего времени, записанная его другом и напарником.Житель неказистого дома на Бейкер - Стрит одно за другим раскрывает сложнейшие дела,с лёгкостью перевоплощается в бандитов, книготорговцев, трубочистов... Да, несколько раз Шерлок стоит на краю гибели.Но разве может смерть победить Великого Сыщика ? Никогда!Особенно если впереди — вечность.Вечная жизнь в сердцах миллионов и миллионов читателей, которые никогда не забудут ни Рейхенбахского водопада, ни глуповатого инспектора Лейстрейда, ни верного Ватсона, ни дома на Бейкер - Стрит...",
                Genre = "Детективы и боевики",
                PictureUrl = "8.jpeg"
            });
            db.Books.Add(new Book
            {
                Name = "Весь мир театр",
                Author = "Борис Акунин",
                Description = "Действие нового романа происходит в 1911 году. Эраст Фандорин расследует преступления, совершенные в одном из московских театров.",
                Genre = "Детективы и боевики",
                PictureUrl = "9.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Алхимик",
                Author = "Пауло Коэльо",
                Description = "«Алхимик» — самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным.Но проходит время, и таинственная сила принимается им внушать, что их желания неосуществимы. «Добиться воплощения Своей Судьбы — вот единственная подлинная обязанность человека…» — утверждает Пауло Коэльо. Этот, ставший культовым, роман - притча способен изменить жизнь своих читателей.",
                Genre = "Современная проза",
                PictureUrl = "10.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Дом, в котором…",
                Author = "Мариам Петросян",
                Description = "На окраине города, среди стандартных новостроек, стоит Серый Дом, в котором живут Сфинкс, Слепой, Лорд, Табаки, Македонский, Черный и многие другие. Неизвестно, действительно ли Лорд происходит из благородного рода драконов, но вот Слепой действительно слеп, а Сфинкс — мудр. Табаки, конечно, не шакал, хотя и любит поживиться чужим добром. Для каждого в Доме есть своя кличка, и один день в нем порой вмещает столько, сколько нам, в Наружности, не прожить и за целую жизнь. Каждого Дом принимает или отвергает. Дом хранит уйму тайн, и банальные «скелеты в шкафах» — лишь самый понятный угол того незримого мира, куда нет хода из Наружности, где перестают действовать привычные законы пространства-времени.",
                Genre = "Современная проза",
                PictureUrl = "11.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Жизнь взаймы",
                Author = "Эрих Мария Ремарк",
                Description = "Автогонщик Клэрфе, приехавший в Швейцарию, чтобы навестить старого друга, увозит из туберкулезного санатория смертельно больную пациентку Лилиан. Зная, что ей осталось жить совсем немного, она мечтает провести остаток дней ярко и необычно...",
                Genre = "Классическая проза",
                PictureUrl = "12.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Анна Каренина",
                Author = "Лев Николаевич Толстой",
                Description = "«Анна Каренина», один из самых знаменитых романов Льва Толстого, начинается ставшей афоризмом фразой: «Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему». Это книга о вечных ценностях: о любви, о вере, о семье, о человеческом достоинстве.",
                Genre = "Классическая проза",
                PictureUrl = "13.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Двадцать тысяч лье под водой",
                Author = "Жюль Габриэль Верн",
                Description = "Книга рассказывает о кругосветном путешествии в морских глубинах на уникальном подводном корабле Наутилусе исследователя и изобретателя капитана Немо и его товарищей.",
                Genre = "Приключения",
                PictureUrl = "14.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Моби Дик, или Белый Кит",
                Author = "Герман Мелвилл",
                Description = "«Моби Дик» Германа Мелвилла (1819—1891) считается самым великим американским романом XIX века. В центре этого уникального, написанного вопреки всем законам жанра произведения, – погоня за Белым Китом. Захватывающий сюжет, эпические морские картины, описания ярких человеческих характеров в гармоничном сочетании с самыми универсальными философскими обобщениями делают эту книгу подлинным шедевром мировой литературы.",
                Genre = "Приключения",
                PictureUrl = "15.jpeg"
            });
            db.Books.Add(new Book
            {
                Name = "Робинзон Крузо",
                Author = "Даниэль Дефо",
                Description = "Популярный роман английского писателя Даниэля Дефо об удивительных приключениях Робинзона Крузо, прожившего двадцать восемь лет в полном одиночестве на необитаемом острове.",
                Genre = "Приключения",
                PictureUrl = "16.jpeg"
            });
            db.Books.Add(new Book
            {
                Name = "Волшебник Изумрудного города",
                Author = "Александр Мелентьевич Волков",
                Description = "Сказочная повесть «Волшебник Изумрудного города» рассказывает об удивительных приключениях девочки Элли и её друзей — Страшилы, Смелого Льва и Железного Дровосека — в Волшебной стране. Уже много лет эту историю с удовольствием читают миллионы мальчиков и девочек.",
                Genre = "Детские",
                PictureUrl = "17.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Алиса в стране чудес",
                Author = "Льюис Кэрролл",
                Description = "В этой книге вы встретитесь с девочкой Алисой и попадете вместе с ней в удивительный, загадочный мир чудес Льюиса Кэрролла.",
                Genre = "Детские",
                PictureUrl = "18.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Крокодил Гена и его друзья",
                Author = "Эдуард Николаевич Успенский",
                Description = "Эта история началась там, где растут апельсины.Один маленький глупый зверёк залез в ящик, чтобы ими полакомиться, заснул и очутился в далёкой холодной стране, где апельсины бывают только на прилавках магазинов.Но зверёк не особенно расстроился, а пошёл работать в магазин игрушкой на витрине.А жить стал в телефонной будке.Так бы всё и продолжалось, если бы Чебурашка не встретил Гену — довольно взрослого крокодила, страдающего от одиночества. Крокодил Гена работал в зоопарке крокодилом.Но вечером, после закрытия зоопарка, у него оставалась масса свободного времени.Печально в самом расцвете сил в одиночестве смотреть телевизор или читать газету.И Гена решил найти себе друзей по объявлению.Самое удивительное, что в городе оказалось много людей и зверей, которые хотели бы дружить с крокодилом. Правда, никто из них не знал, как правильно это делать. И тогда они придумали общее дело.И работа закипела!..",
                Genre = "Детские",
                PictureUrl = "19.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Стив Джобс",
                Author = "Уолтер Айзексон",
                Description = "В основу книги Уолтера Айзексона «Стив Джобс» легли беседы с самим Стивом Джобсом, а также с его родственниками, друзьями, врагами, соперниками и коллегами. Джобс никак не контролировал автора. Он откровенно отвечал на все вопросы и ждал такой же честности от остальных. Это рассказ о жизни, полной падений и взлетов, о сильном человеке и талантливом бизнесмене, который одним из первых понял: чтобы добиться успеха в XXI веке, нужно соединить креативность и технологии. ",
                Genre = "Документальные",
                PictureUrl = "20.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Множественные умы Билли Миллигана",
                Author = "Дэниел Киз",
                Description = "Эта поражающая воображение история, основанная на реальных событиях, раскрывает перед нами расколотый мир сознания Билли Миллигана, человека с множественной личностью. 24 отдельные личности, разные по интеллекту и устремлениям: взрослые и дети, мужчины и женщины, лица с криминальными наклонностями и тонко чувствующие художественные натуры, – ведут борьбу за обладание его телом, не позволяя ему контролировать свои действия. Множественная личность – своеобразный эксперимент природы над человеком.Изучение этого загадочного состояния сознания может многое рассказать нам о нас самих, помогает понять нечто важное с точки зрения контроля над телом и разумом. ",
                Genre = "Документальные",
                PictureUrl = "21.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "До встречи с тобой",
                Author = "Джоджо Мойес",
                Description = "Лу Кларк знает, сколько шагов от автобусной остановки до ее дома. Она знает, что ей очень нравится работа в кафе и что, скорее всего, она не любит своего бойфренда Патрика. Но Лу не знает, что вот-вот потеряет свою работу и что в ближайшем будущем ей понадобятся все силы, чтобы преодолеть свалившиеся на нее проблемы. Уилл Трейнор знает, что сбивший его мотоциклист отнял у него желание жить.И он точно знает, что надо сделать, чтобы положить конец всему этому.Но он не знает, что Лу скоро ворвется в его мир буйством красок.И они оба не знают, что навсегда изменят жизнь друг друга.",
                Genre = "Любовные романы",
                PictureUrl = "22.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Вторая мировая война",
                Author = "Уинстон Спенсер Черчилль",
                Description = "В книге описываются важнейшие события с 1919 года по декабрь 1940 года, автор приводит малоизвестные исторические факты, характеристики видных государственных и военных деятелей, документы предвоенного и военного времени. Написанные живым и образным языком, мемуары позволяют читателю ощутить дух эпохи и драматизм описываемых событий. ",
                Genre = "Документальные",
                PictureUrl = "23.jpeg"
            });
            db.Books.Add(new Book
            {
                Name = "Грозовой перевал",
                Author = "Эмили Бронте",
                Description = "«Грозовой Перевал» Эмили Бронте — не просто золотая классика мировой литературы, но роман, перевернувший в свое время представления о романтической прозе. Проходят годы и десятилетия, но история роковой страсти Хитклифа, приемного сына владельца поместья «Грозовой перевал», к дочери хозяина Кэтрин не поддается ходу времени. «Грозовым Перевалом» зачитывалось уже много поколений женщин — продолжают зачитываться и сейчас. Эта книга не стареет, как не стареет истинная любовь...",
                Genre = "Любовные романы",
                PictureUrl = "24.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "P.S. Я люблю тебя",
                Author = "Сесилия Ахерн",
                Description = "Бестселлер прославленной ирландки Сесилии Ахерн «P.S. Я люблю тебя» – современная история о том, как любовь оказывается сильнее смерти. Потеряв любимого мужа, тридцатилетняя Холли Кеннеди впадает в отчаяние, перестает выходить из дому, общаться с людьми. И вдруг получает по почте пакет с письмами: распечатывать их можно лишь по одному в месяц, а написаны они тем самым человеком, расставание с которым приносит ей такие страдания. Оказывается, незадолго до смерти он решил помочь ей жить дальше. Всякий раз она с нетерпением ждет первого числа, чтобы вскрыть очередной конверт и, строго следуя наставлениям, сделать еще один шаг, возвращающий ее к жизни: купить новое платье, принять участие в конкурсе караоке, съездить на море.",
                Genre = "Любовные романы",
                PictureUrl = "25.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Вишневый сад",
                Author = "Антон Павлович Чехов",
                Description = "Пьеса «Вишневый сад» вобрало в себя мотивы и приемы прежних пьес. Образ старого дворянского сада, который новые хозяева жизни вырубают под дачи, обретает символический характер...",
                Genre = "Поэзия и драматургия",
                PictureUrl = "26.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Иван Васильевич",
                Author = "Михаил Афанасьевич Булгаков",
                Description = "Блистательная и глумливая комедия, разошедшаяся (правда, уже после фильма Л.Гайдая «Иван Васильевич меняет профессию») на пословицы и поговорки.",
                Genre = "Поэзия и драматургия",
                PictureUrl = "27.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Собрание сочинений",
                Author = "Борис Леонидович Пастернак",
                Description = "Запас поэтической энергии этого поэта, как впрочем и любого большого поэта, так велик, что человек, прочитавший стихи Пастернака, уже не может смотреть на мир так, как он смотрел до него, понимать мир так, как понимал до него. Но это будет потом, с годами, а в юности - полупустой трамвай, томик из «Библиотеки поэта», шепот, потому что нельзя читать эти стихи молча, нужно обязательно их слышать, чтобы видеть, полная отрешенность от скрежета и стука колес, дребезжания стекол, толчков и тряски. И слезы...",
                Genre = "Поэзия и драматургия",
                PictureUrl = "28.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Зов Ктулху",
                Author = "Говард Филлипс Лавкрафт",
                Description = "Первый том собрания сочинений Лавкрафта в данной серии. В него вошли преимущественно короткие рассказы, написанные Лавкрафтом в первые десять лет основного периода его творчества, с 1917 по 1926 год.",
                Genre = "Ужасы и Мистика",
                PictureUrl = "30.jpg"
            });
            db.Books.Add(new Book
            {
                Name = "Оно",
                Author = "Стивен Кинг",
                Description = "В маленьком провинциальном городке Дерри много лет назад семерым подросткам пришлось столкнуться с кромешным ужасом — живым воплощением ада. Прошли годы… Подростки повзрослели, и ничто, казалось, не предвещало новой беды. Но кошмар прошлого вернулся, неведомая сила повлекла семерых друзей назад, в новую битву со Злом. Ибо в Дерри опять льётся кровь и бесследно исчезают люди. Ибо вернулось порождение ночного кошмара, настолько невероятное, что даже не имеет имени…",
                Genre = "Ужасы и Мистика",
                PictureUrl = "29.jpg"
            });
            base.Seed(db);
        }
    }
}